I"<h2 id="소개">소개</h2>

<p>대기업(삼성, LG …)에서 판매되고 있는 TV들에 비해 매우 저렴하게 판매되고 있는 중소기업 TV들이 많이 주목 받고 있습니다.</p>

<p>어떤 제품들은 대기업 제품에 쓰있고 있는 같은 패널들이 사용되기도 합니다.<br />
하지만 패널을 제외한 내부적인 하드웨어 차이 때문인지 소프트웨어 차이 때문인지 동일한 화질을 보여주지는 못한다는 평이 많습니다.<br />
그럼에도 불구하고 동일 크기 대비 가격 차이가 절반정도 차이나기 때문에 가성비가 매우 좋다는 평도 많습니다.</p>

<p>최근에 스마트 TV 구매를 위해 여러 제품들을 찾아보았습니다. 아래와 같은 기준으로 제품들을 비교했습니다.</p>

<ul>
  <li>화면 크기 : 50 ~ 55인치</li>
  <li>가격대 : 50 ~ 60 만원</li>
  <li>패널 : IPS</li>
  <li>해상도 : 4K UHD</li>
  <li>LED : 직하형</li>
  <li>화질 : HDR 10 이상</li>
  <li>안드로이드 OS 지원</li>
</ul>

<p>그 중에서 이스트라 쿠카 UC551UHD 스마트 TV 를 구매하게 되었고, 개봉, 설정 및 불량화소 체크하는 과정을 소개하도록 하겠습니다.</p>

<p class="box-note"><strong>Note:</strong></p>
<ul>
  <li>제품 개봉시 화면 긁힘에 주의하세요.</li>
  <li>필름 및 비닐이 부착되어 있지 않습니다.</li>
  <li>박스 상단의 스테이플러 쇳조각에 긁히지 않게 완전히 제거하세요</li>
  <li>화면의 모서리의 필름같이 생긴 부분을 강제로 떼어내지 마세요.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/info1.jpeg" alt="info image" /></p>

<h2 id="초기-설정">초기 설정</h2>
<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/TV1.jpeg" alt="TV_1" /></p>

<p>박스 개봉 후 첫 전원 연결입니다.<br />
제품명인 쿠카 로고가 2~3초 정도 디스플레이 됩니다.<br />
첫 화면이 켜지고 화면이 꽤 밝다는 느낌이 들었습니다.</p>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/TV2.jpeg" alt="TV_2" /></p>

<p>쿠카로고가 나온 후, 화면에 보이지는 않지만 리모콘 세팅을 하게됩니다.<br />
리모콘 세팅 후, 인터넷 연결을 진행합니다.<br />
먼저 WIFI를 연결하는 화면이 보이지만, 아래로 내리다보면 이더넷 연결이 있습니다.<br />
인터넷을 유선연결 하시는 분들은 이더넷 연결을 하시면 됩니다.</p>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/TV3.jpeg" alt="TV_3" />
<img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/TV4.jpeg" alt="TV_4" /></p>

<p>지상파 또는 케이블 방송 선택 후,<br />
채널 검색을 하게 됩니다.<br />
이 과정시 몇 분 정도의 시간이 소요됩니다.</p>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/TV5.jpeg" alt="TV_5" /></p>

<p>방송이 나오는것까지 확인하고 세팅을 마쳤습니다.</p>

<h2 id="케이블-방송-화질">케이블 방송 화질</h2>

<p>케이블 방송은 HD 급으로 화면이 송출 되고 있습니다.<br />
작은 해상도의 방송 콘텐츠를 강제적으로 4k로 늘리기 때문에 계단처럼 보이는 현상이 생길 수 있습니다.<br />
하지만 스마트 TV 에서 어느정도 보정을 해주는 기능이 있기 때문에 보기에 큰 불편함은 없는것 같습니다.<br />
그래도 작은 환면으로 볼때보다는 확실히 뿌연느낌이나 뭉게진 느낌이 존재합니다.</p>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/broadcast1.jpeg" alt="broadcast1" /></p>

<p>&lt; 예능 프로그램의 한 장면 &gt;</p>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/broadcast2.jpeg" alt="broadcast2" /></p>

<p>&lt; 영화 채널의 한 장면 &gt;</p>

<p>두 화면 모두 카메라에는 선명하게 잘 찍혔지만, 체감상으로는 핸드폰으로 유튜브를 볼때 720p 화질로 보는 느낌이 들면서도 좀 더 부드러운 느낌이 들었습니다.</p>

<h2 id="4k-콘텐츠-화질">4k 콘텐츠 화질</h2>

<p>4k UHD TV의 제 기능을 활용하려면 4k 콘텐츠를 찾는 수 밖에 없습니다.<br />
저는 넷플릭스와 유튜브에서 4K 콘텐츠를 찾아서 화질을 체감해봤습니다.</p>

<h3 id="netflix">Netflix</h3>

<p>넷플릭스에서는 오징어 게임을 공개했습니다. 최근 작품인 만큼 4K HDR를 지원하는 콘텐츠입니다.<br />
작품 내에서 알록달록한 컬러를 표현하는 장면이 나와서 그 장면을 감상 해봤습니다.</p>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/4khdr1.jpeg" alt="4khdr1" /></p>

<p>얼굴이 너무 선명하게 보여서 깜작놀랐습니다. ;;
주름 하나하나가 너무 선명했습니다.</p>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/4khdr2.jpeg" alt="4khdr2" />
<img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/4khdr4.jpeg" alt="4khdr4" /></p>

<p>카메라에는 잘 안담겼지만 저 많은 작은 얼굴들이 꽤 선명하게 잘 보였습니다.<br />
대체적으로 색표현을 시원하게 해주는 느낌이 들었습니다. 이러한 색 온도감은 TV 설정에서 바꾸어 줄 수 있지만 저는 기본 설정으로 사용하였습니다.</p>

<p><img src="https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/4khdr3.jpeg" alt="4khdr3" /></p>

<p>밝기 표현은 눈으로 봤을 때와 카메라에 담긴 것과 큰 차이는 없었던것 같습니다.</p>

<h3 id="youtube">Youtube</h3>

<p>유튜브 콘텐츠 게시 예정</p>

<video width="480" height="320" controls="controls">
  <source src="https://github.com/TJ-kor/TJ-KOR.github.io/blob/main/_posts/2021-09-18-estra-UC551UHD/video_4k60f.MOV" type="video/MOV" />
</video>
<p>https://raw.githubusercontent.com/TJ-kor/TJ-KOR.github.io/main/_posts/2021-09-18-estra-UC551UHD/video_4k60f.MOV</p>

:ET